<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bohat Enterprise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Customloginpage2.css">
    <link   href="fontAwsome/css/all.css" rel="stylesheet" >
    </head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="text-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username">
        </div>

        <div class="text-box">
                <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password">
        </div>

        <input type="button" class="btn" value="Sign In">
    </div>
</body>
</html>